{
  "name": "lyrics-dumper",
  "version": "1.0.0",
  "description": "Lyrics Dumper. Get lyrics from google with everything.",
  "main": "dist/index.js",
  "keywords": [
    "lyrics",
    "google",
    "musixmatch",
    "genius"
  ],
  "author": "shynox",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "encoding": "^0.1.13",
    "node-fetch": "2.6.1",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/node-fetch": "2.5.12"
  }
}
